<?xml version="1.0"?>
<meetings_per_month lastUpdate="1369145180" lastExecSecs="327">

    
    
    
    
    <entry year="2012" month="6" other="46" atlas="485" cms="5" lhcb="40" alice="8"/>
    <entry year="2012" month="7" other="39" atlas="491" cms="2" lhcb="51" alice="7"/>
    <entry year="2012" month="8" other="38" atlas="521" cms="15" lhcb="50" alice="5"/>
    <entry year="2012" month="9" other="46" atlas="472" cms="37" lhcb="36" alice="6"/>
    <entry year="2012" month="10" other="67" atlas="653" cms="126" lhcb="69" alice="9" total="924"/>
    <entry year="2012" month="11" total="1324" other="111" atlas="862" cms="227" lhcb="106" alice="18"/>
    <entry year="2012" month="12" total="1426" other="112" atlas="784" cms="360" lhcb="97" alice="73"/>
    <entry year="2013" month="1" total="3292" other="268" atlas="1624" cms="943" lhcb="196" alice="261"/>
<entry year="2013" month="2" total="3710" other="319" atlas="1754" cms="1085" lhcb="256" alice="296"/><entry year="2013" month="3" total="3677" other="329" atlas="1653" cms="1158" lhcb="250" alice="287"/><entry year="2013" month="4" total="3958" other="352" atlas="1860" cms="1183" lhcb="274" alice="289"/><entry year="2013" month="5" total="2658" other="226" atlas="1235" cms="814" lhcb="173" alice="210"/></meetings_per_month>
