<?xml version="1.0"?>
<meetings_lastweek lastUpdate="1369144853" lastExecSecs="45">
  <entry date="2013-05-14" other="15" atlas="90" cms="57" lhcb="6" alice="15"/>
  <entry date="2013-05-15" other="18" atlas="81" cms="49" lhcb="14" alice="18"/>
  <entry date="2013-05-16" other="17" atlas="91" cms="54" lhcb="13" alice="18"/>
  <entry date="2013-05-17" other="25" atlas="62" cms="38" lhcb="15" alice="18"/>
  <entry date="2013-05-18" other="0" atlas="1" cms="0" lhcb="0" alice="0"/>
  <entry date="2013-05-19" other="0" atlas="1" cms="0" lhcb="0" alice="1"/>
  <entry date="2013-05-20" other="11" atlas="44" cms="50" lhcb="4" alice="2"/>
  <entry date="2013-05-21" other="20" atlas="99" cms="52" lhcb="8" alice="8"/>
</meetings_lastweek>
