<?xml version="1.0"?>
<licenses lastUpdate="1352365064">
  <license name="Ports" max="1600">100</license>
  <license name="Seats" max="50000">18178</license>
  <license name="Installs" max="18000">10543</license>
  <license name="notDesktop">0</license>
</licenses>
