<?xml version="1.0"?>
<groups lastUpdate="1352365069">
  <group name="ALICE">1220</group>
  <group name="ATLAS">4604</group>
  <group name="BE">771</group>
  <group name="CMS">3571</group>
  <group name="DG">155</group>
  <group name="DGS">163</group>
  <group name="Default">4</group>
  <group name="EN">733</group>
  <group name="External">15</group>
  <group name="FP">289</group>
  <group name="GS">458</group>
  <group name="HR">135</group>
  <group name="IPPOG">125</group>
  <group name="IT">497</group>
  <group name="LHCb">837</group>
  <group name="Monitor">1</group>
  <group name="NA61">49</group>
  <group name="Other">746</group>
  <group name="PF">20</group>
  <group name="PH">3011</group>
  <group name="Support">22</group>
  <group name="TE">757</group>
</groups>
